<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>

           <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
         <property name="connection.url">jdbc:mysql:///library</property>
         <property name="connection.username">root</property>
         <property name="connection.password">root</property>
          
         <!-- Hibernate properties (optional) -->
         <property name="show_sql">true</property>
         <property name="format_sql">true</property>
         <property name="hbm2ddl.auto">update</property>
         
         
         
         
         <!-- mapping file (mandatory) -->
    <mapping class="com.nagarro.librarian.entity.User"/>
       
    </session-factory>
</hibernate-configuration>       